# voice_control_robot

./: README.md  build.gradle  local.properties  settings.gradle
cmusphinx/: build.gradle
cmusphinx/src/androidTest/java/com/central/ble/cmusphinx/: ExampleInstrumentedTest.java
cmusphinx/src/main/: AndroidManifest.xml
cmusphinx/src/main/assets/sync/: assets.lst  cmudict-en-us.dict.md5  en-us.lm.bin.md5  voice_cmds.lm.bin.md5
cmusphinx/src/main/assets/sync/en-us/: README.md5  feat.params.md5  mdef.md5  means.md5  transition_matrices.md5  variances.md5
cmusphinx/src/main/res/values/: strings.xml
cmusphinx/src/test/java/com/central/ble/cmusphinx/: ExampleUnitTest.java
doc/: 2015HT13130_Sinjo_Mattappallil_Final_Report.doc  voice_control_robot.doc
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/central/ble/speach_2_text_iot_ble/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/central/ble/speach_2_text_iot_ble/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/com/central/ble/speach_2_text_iot_ble/: Ble_Client_Service.java  Ble_Motor_GattAttributes.java  BoardDefaults.java  MainActivity.java  PocketSphinx.java  TtsSpeaker.java
things/src/test/java/com/central/ble/speach_2_text_iot_ble/: ExampleUnitTest.java
