<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.central.ble.speach_2_text_iot_ble.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:text="Robot Control"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="449dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="362dp"
        android:layout_height="411dp"
        android:background="@drawable/ic_launcher_background"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-8dp" />
</android.support.constraint.ConstraintLayout>
